{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bitacora",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1714570807956,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "YThmZTU4NGRkYmNlYWIxNjdkOGIwMWZiZWZjYTJkMmM5NWQ3MDQzZjI0NDUxYTdjMTI5ZWQzYWQ4ZTU4ZTc2NzEzMzE3NjYyMzBkZjhkNDExYmQ5MWYyMmEwNDI5M2E4MjI2OTQ2NzZiMzA4MTVjNjYwMDZmYzM0ZmZjNTFkZDc=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/btech/bitacora",
    "packageName": "com.btech.bitacora",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ECME-CUBA",
  "git-provider": "GitHub",
  "repository-name": "bitacora"
}
